{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "local-container",
      "type": "rectangle",
      "x": 10,
      "y": -5,
      "width": 380,
      "height": 490,
      "angle": 0,
      "strokeColor": "#505270",
      "backgroundColor": "#14151c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "local-container-title",
      "type": "text",
      "x": 155,
      "y": 240,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9a9ab5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "lineHeight": 1.25
    },
    {
      "id": "desktop-box",
      "type": "rectangle",
      "x": 30,
      "y": 28,
      "width": 240,
      "height": 192,
      "angle": 0,
      "strokeColor": "#3d3e52",
      "backgroundColor": "#1c1d26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        { "id": "desktop-title", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "desktop-title",
      "type": "text",
      "x": 95,
      "y": 33,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dcdce9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Desktop App",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop App",
      "lineHeight": 1.25
    },
    {
      "id": "desktop-sub",
      "type": "text",
      "x": 80,
      "y": 58,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9a9ab5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Wails · native window",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wails · native window",
      "lineHeight": 1.25
    },
    {
      "id": "react-ui-chip",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#7834d6",
      "backgroundColor": "#4d2582",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [
        { "id": "react-ui-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "react-ui-text",
      "type": "text",
      "x": 50,
      "y": 93,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8d5ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "React UI",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "react-ui-chip",
      "originalText": "React UI",
      "lineHeight": 1.25
    },
    {
      "id": "go-server-chip",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2aaa9a",
      "backgroundColor": "#1a3a3a",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [
        { "id": "go-server-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "go-server-text",
      "type": "text",
      "x": 50,
      "y": 133,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8cded4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Embedded Go Server",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "go-server-chip",
      "originalText": "Embedded Go Server",
      "lineHeight": 1.25
    },
    {
      "id": "sqlite-chip",
      "type": "rectangle",
      "x": 50,
      "y": 170,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#505270",
      "backgroundColor": "#23242f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [
        { "id": "sqlite-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sqlite-text",
      "type": "text",
      "x": 50,
      "y": 173,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b0b2cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SQLite",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqlite-chip",
      "originalText": "SQLite",
      "lineHeight": 1.25
    },
    {
      "id": "server-box",
      "type": "rectangle",
      "x": 320,
      "y": 28,
      "width": 530,
      "height": 192,
      "angle": 0,
      "strokeColor": "#3d3e52",
      "backgroundColor": "#1c1d26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "server-title",
      "type": "text",
      "x": 530,
      "y": 33,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dcdce9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nebi Server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nebi Server",
      "lineHeight": 1.25
    },
    {
      "id": "server-sub",
      "type": "text",
      "x": 530,
      "y": 58,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9a9ab5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Team mode · multi-user",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team mode · multi-user",
      "lineHeight": 1.25
    },
    {
      "id": "gin-api-chip",
      "type": "rectangle",
      "x": 340,
      "y": 90,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2aaa9a",
      "backgroundColor": "#1a3a3a",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [
        { "id": "gin-api-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gin-api-text",
      "type": "text",
      "x": 340,
      "y": 93,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8cded4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gin API",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gin-api-chip",
      "originalText": "Gin API",
      "lineHeight": 1.25
    },
    {
      "id": "auth-chip",
      "type": "rectangle",
      "x": 495,
      "y": 90,
      "width": 130,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9a49ca",
      "backgroundColor": "#3b1a50",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [
        { "id": "auth-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-text",
      "type": "text",
      "x": 495,
      "y": 93,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d4a5f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth · RBAC",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-chip",
      "originalText": "Auth · RBAC",
      "lineHeight": 1.25
    },
    {
      "id": "worker-chip",
      "type": "rectangle",
      "x": 640,
      "y": 90,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2aaa9a",
      "backgroundColor": "#1a3a3a",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [
        { "id": "worker-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "worker-text",
      "type": "text",
      "x": 640,
      "y": 93,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8cded4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worker-chip",
      "originalText": "Worker",
      "lineHeight": 1.25
    },
    {
      "id": "pg-chip",
      "type": "rectangle",
      "x": 340,
      "y": 133,
      "width": 280,
      "height": 32,
      "angle": 0,
      "strokeColor": "#505270",
      "backgroundColor": "#23242f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [
        { "id": "pg-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-text",
      "type": "text",
      "x": 340,
      "y": 136,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b0b2cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL / SQLite",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg-chip",
      "originalText": "PostgreSQL / SQLite",
      "lineHeight": 1.25
    },
    {
      "id": "valkey-chip",
      "type": "rectangle",
      "x": 640,
      "y": 133,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#505270",
      "backgroundColor": "#23242f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [
        { "id": "valkey-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "valkey-text",
      "type": "text",
      "x": 640,
      "y": 136,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b0b2cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Valkey / Memory Queue",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "valkey-chip",
      "originalText": "Valkey / Memory Queue",
      "lineHeight": 1.25
    },
    {
      "id": "bundled-fe-chip",
      "type": "rectangle",
      "x": 340,
      "y": 178,
      "width": 490,
      "height": 28,
      "angle": 0,
      "strokeColor": "#7834d6",
      "backgroundColor": "#4d2582",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [
        { "id": "bundled-fe-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bundled-fe-text",
      "type": "text",
      "x": 340,
      "y": 179,
      "width": 490,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8d5ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bundled React Frontend",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bundled-fe-chip",
      "originalText": "Bundled React Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "cli-box",
      "type": "rectangle",
      "x": 30,
      "y": 280,
      "width": 340,
      "height": 190,
      "angle": 0,
      "strokeColor": "#3d3e52",
      "backgroundColor": "#1c1d26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cli-title",
      "type": "text",
      "x": 185,
      "y": 288,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dcdce9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI",
      "lineHeight": 1.25
    },
    {
      "id": "cli-sub",
      "type": "text",
      "x": 110,
      "y": 313,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9a9ab5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local-first · no server required",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local-first · no server required",
      "lineHeight": 1.25
    },
    {
      "id": "nebi-cli-chip",
      "type": "rectangle",
      "x": 50,
      "y": 342,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2aaa9a",
      "backgroundColor": "#1a3a3a",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": [
        { "id": "nebi-cli-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nebi-cli-text",
      "type": "text",
      "x": 50,
      "y": 345,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8cded4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nebi CLI",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nebi-cli-chip",
      "originalText": "nebi CLI",
      "lineHeight": 1.25
    },
    {
      "id": "local-sqlite-chip",
      "type": "rectangle",
      "x": 50,
      "y": 386,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#505270",
      "backgroundColor": "#23242f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": [
        { "id": "local-sqlite-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "local-sqlite-text",
      "type": "text",
      "x": 50,
      "y": 389,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b0b2cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local SQLite",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "local-sqlite-chip",
      "originalText": "Local SQLite",
      "lineHeight": 1.25
    },
    {
      "id": "pixi-chip",
      "type": "rectangle",
      "x": 205,
      "y": 386,
      "width": 145,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6a9a30",
      "backgroundColor": "#2b3520",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": [
        { "id": "pixi-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pixi-text",
      "type": "text",
      "x": 205,
      "y": 389,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b5d98a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pixi",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pixi-chip",
      "originalText": "Pixi",
      "lineHeight": 1.25
    },
    {
      "id": "pixi-sub",
      "type": "text",
      "x": 227,
      "y": 425,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9a9ab5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "manages environments",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manages environments",
      "lineHeight": 1.25
    },
    {
      "id": "oci-box",
      "type": "rectangle",
      "x": 530,
      "y": 318,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3d3e52",
      "backgroundColor": "#1c1d26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "oci-title",
      "type": "text",
      "x": 640,
      "y": 328,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dcdce9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OCI Registries",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCI Registries",
      "lineHeight": 1.25
    },
    {
      "id": "oci-sub",
      "type": "text",
      "x": 620,
      "y": 353,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9a9ab5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GHCR · Quay.io · self-hosted",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GHCR · Quay.io · self-hosted",
      "lineHeight": 1.25
    },
    {
      "id": "toml-chip",
      "type": "rectangle",
      "x": 555,
      "y": 380,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#505270",
      "backgroundColor": "#23242f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": [
        { "id": "toml-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "toml-text",
      "type": "text",
      "x": 555,
      "y": 382,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b0b2cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pixi.toml",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toml-chip",
      "originalText": "pixi.toml",
      "lineHeight": 1.25
    },
    {
      "id": "lock-chip",
      "type": "rectangle",
      "x": 690,
      "y": 380,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#505270",
      "backgroundColor": "#23242f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": [
        { "id": "lock-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lock-text",
      "type": "text",
      "x": 690,
      "y": 382,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b0b2cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pixi.lock",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lock-chip",
      "originalText": "pixi.lock",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-cli-server",
      "type": "arrow",
      "x": 370,
      "y": 310,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2aaa9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [55, 0],
        [110, -90]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cli-server-label",
      "type": "text",
      "x": 400,
      "y": 258,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2aaa9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "push / pull",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push / pull",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-cli-oci",
      "type": "arrow",
      "x": 370,
      "y": 373,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [160, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cli-oci-label",
      "type": "text",
      "x": 430,
      "y": 354,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-server-oci",
      "type": "arrow",
      "x": 690,
      "y": 220,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5005,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 98]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-server-oci-label",
      "type": "text",
      "x": 700,
      "y": 262,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-oci-cli",
      "type": "arrow",
      "x": 530,
      "y": 393,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6a9a30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 6003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-160, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-oci-cli-label",
      "type": "text",
      "x": 430,
      "y": 396,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6a9a30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6004,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "import",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-oci-server",
      "type": "arrow",
      "x": 670,
      "y": 318,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#6a9a30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 6005,
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, -98]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-oci-server-label",
      "type": "text",
      "x": 645,
      "y": 262,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6a9a30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6006,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "import",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0f1015"
  },
  "files": {}
}