{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "local-container",
      "type": "rectangle",
      "x": 20,
      "y": 53,
      "width": 316.60546875,
      "height": 332.53515625,
      "angle": 0,
      "strokeColor": "#505270",
      "backgroundColor": "#14151c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D2JvsgPGstppk9uPKnfkx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100,
      "version": 272,
      "versionNonce": 514571372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848880260,
      "link": null,
      "locked": false,
      "index": "ak",
      "strokeStyle": "solid"
    },
    {
      "id": "local-title",
      "type": "text",
      "x": 124.4091796875,
      "y": 55,
      "width": 111.181640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dcdce9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D2JvsgPGstppk9uPKnfkx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 38,
      "versionNonce": 1078825044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848880260,
      "link": null,
      "locked": false,
      "text": "Local Usage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Usage",
      "lineHeight": 1.25,
      "index": "al",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "desktop-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3d3e52",
      "backgroundColor": "#1c1d26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D2JvsgPGstppk9uPKnfkx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 31,
      "versionNonce": 1632718572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848880260,
      "link": null,
      "locked": false,
      "index": "am",
      "strokeStyle": "solid"
    },
    {
      "id": "desktop-title",
      "type": "text",
      "x": 110,
      "y": 125,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dcdce9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D2JvsgPGstppk9uPKnfkx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 31,
      "versionNonce": 308307412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848880260,
      "link": null,
      "locked": false,
      "text": "Desktop App",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop App",
      "lineHeight": 1.25,
      "index": "an",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "desktop-sub",
      "type": "text",
      "x": 105,
      "y": 155,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9a9ab5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D2JvsgPGstppk9uPKnfkx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 31,
      "versionNonce": 245404012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848880260,
      "link": null,
      "locked": false,
      "text": "Wails · native window",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wails · native window",
      "lineHeight": 1.25,
      "index": "ao",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "cli-box",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3d3e52",
      "backgroundColor": "#1c1d26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D2JvsgPGstppk9uPKnfkx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 31,
      "versionNonce": 377260884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848880260,
      "link": null,
      "locked": false,
      "index": "ap",
      "strokeStyle": "solid"
    },
    {
      "id": "cli-title",
      "type": "text",
      "x": 145,
      "y": 280,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dcdce9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D2JvsgPGstppk9uPKnfkx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 31,
      "versionNonce": 98796524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848880260,
      "link": null,
      "locked": false,
      "text": "nebi CLI",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nebi CLI",
      "lineHeight": 1.25,
      "index": "aq",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "cli-sub",
      "type": "text",
      "x": 85,
      "y": 310,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9a9ab5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D2JvsgPGstppk9uPKnfkx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 31,
      "versionNonce": 1593311444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848880260,
      "link": null,
      "locked": false,
      "text": "Local-first · no server required",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local-first · no server required",
      "lineHeight": 1.25,
      "index": "ar",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "pixi-badge",
      "type": "rectangle",
      "x": 115,
      "y": 365,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6a9a30",
      "backgroundColor": "#2b3520",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 4,
      "versionNonce": 1222947412,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "pixi-badge-text",
          "type": "text"
        }
      ],
      "updated": 1773848539719,
      "link": null,
      "locked": false,
      "index": "as",
      "strokeStyle": "solid"
    },
    {
      "id": "pixi-badge-text",
      "type": "text",
      "x": 115,
      "y": 370,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b5d98a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 4,
      "versionNonce": 716524780,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773848539719,
      "link": null,
      "locked": false,
      "text": "Pixi",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pixi-badge",
      "originalText": "Pixi",
      "lineHeight": 1.25,
      "index": "at",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "server-box",
      "type": "rectangle",
      "x": 533,
      "y": 47.9375,
      "width": 295.94531249999994,
      "height": 99.23046875000001,
      "angle": 0,
      "strokeColor": "#3d3e52",
      "backgroundColor": "#1c1d26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9gQcWZJ1_jsXhcuOpw1BO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200,
      "version": 135,
      "versionNonce": 826799468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848909286,
      "link": null,
      "locked": false,
      "index": "atV",
      "strokeStyle": "solid"
    },
    {
      "id": "server-title",
      "type": "text",
      "x": 632.48193359375,
      "y": 55,
      "width": 95.0361328125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#dcdce9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9gQcWZJ1_jsXhcuOpw1BO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 16,
      "versionNonce": 1601005396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848909286,
      "link": null,
      "locked": false,
      "text": "Nebi Server",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nebi Server",
      "lineHeight": 1.25,
      "index": "au",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "server-sub",
      "type": "text",
      "x": 582.10009765625,
      "y": 85,
      "width": 195.7998046875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#9a9ab5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9gQcWZJ1_jsXhcuOpw1BO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 31,
      "versionNonce": 637429740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848909286,
      "link": null,
      "locked": false,
      "text": "Multi-user · RBAC · Audit Logging",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-user · RBAC · Audit Logging",
      "lineHeight": 1.25,
      "index": "av",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "oci-box",
      "type": "rectangle",
      "x": 530,
      "y": 250,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#3d3e52",
      "backgroundColor": "#1c1d26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300,
      "version": 33,
      "versionNonce": 880960236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848932778,
      "link": null,
      "locked": false,
      "index": "ax",
      "strokeStyle": "solid"
    },
    {
      "id": "oci-title",
      "type": "text",
      "x": 615,
      "y": 285,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dcdce9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 33,
      "versionNonce": 360354260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848932778,
      "link": null,
      "locked": false,
      "text": "OCI Registries",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCI Registries",
      "lineHeight": 1.25,
      "index": "ay",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "oci-sub",
      "type": "text",
      "x": 600,
      "y": 318,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9a9ab5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 33,
      "versionNonce": 42935660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848932778,
      "link": null,
      "locked": false,
      "text": "GHCR · Quay.io · self-hosted",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GHCR · Quay.io · self-hosted",
      "lineHeight": 1.25,
      "index": "az",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-push",
      "type": "arrow",
      "x": 340,
      "y": 82,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2aaa9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400,
      "version": 3,
      "versionNonce": 2012669396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848534683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-push-label",
      "type": "text",
      "x": 413.3154296875,
      "y": 59.5,
      "width": 43.369140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2aaa9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 6,
      "versionNonce": 882236908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848785499,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.25,
      "index": "b01",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-pull",
      "type": "arrow",
      "x": 530,
      "y": 108,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2aaa9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 401,
      "version": 3,
      "versionNonce": 88279892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848534683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b02",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-pull-label",
      "type": "text",
      "x": 419.43359375,
      "y": 109.5,
      "width": 31.1328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2aaa9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4011,
      "version": 9,
      "versionNonce": 743781356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848779985,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull",
      "lineHeight": 1.25,
      "index": "b03",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "pushpull-detail",
      "type": "text",
      "x": 368.58984375,
      "y": 136,
      "width": 133.8203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5e8a7a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 9,
      "versionNonce": 1395382636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848836870,
      "link": null,
      "locked": false,
      "text": "pixi.toml + pixi.lock",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pixi.toml + pixi.lock",
      "lineHeight": 1.25,
      "index": "b04",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-publish-oci",
      "type": "arrow",
      "x": 340,
      "y": 292,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 403,
      "version": 47,
      "versionNonce": 379464940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848948738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b05",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-publish-oci-label",
      "type": "text",
      "x": 403.310546875,
      "y": 269.5,
      "width": 63.37890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4031,
      "version": 50,
      "versionNonce": 1264084948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848948738,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish",
      "lineHeight": 1.25,
      "index": "b06",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-import-oci",
      "type": "arrow",
      "x": 530,
      "y": 321,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404,
      "version": 42,
      "versionNonce": 2021827180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848956754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b07",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-import-oci-label",
      "type": "text",
      "x": 407.216796875,
      "y": 322.5,
      "width": 55.56640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4041,
      "version": 45,
      "versionNonce": 1077938772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848956754,
      "link": null,
      "locked": false,
      "text": "import",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import",
      "lineHeight": 1.25,
      "index": "b08",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "pubimport-oci-detail",
      "type": "text",
      "x": 368.58984375,
      "y": 349,
      "width": 133.8203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b5922a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405,
      "version": 60,
      "versionNonce": 1801155820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848956754,
      "link": null,
      "locked": false,
      "text": "pixi.toml + pixi.lock",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pixi.toml + pixi.lock",
      "lineHeight": 1.25,
      "index": "b09",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-server-publish",
      "type": "arrow",
      "x": 603,
      "y": 148,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406,
      "version": 106,
      "versionNonce": 713708012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848920131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0A",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-server-publish-label",
      "type": "text",
      "x": 607.4657099112748,
      "y": 208.52232417734095,
      "width": 38.02734375,
      "height": 15,
      "angle": 0.007211801779876126,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4061,
      "version": 486,
      "versionNonce": 1950481132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773848700231,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish",
      "lineHeight": 1.25,
      "index": "b0B",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "arrow-server-import",
      "type": "arrow",
      "x": 758,
      "y": 248,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 407,
      "version": 93,
      "versionNonce": 1466766036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848920131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0C",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-server-import-label",
      "type": "text",
      "x": 720,
      "y": 220,
      "width": 50,
      "height": 20,
      "angle": 0.0014233454411058943,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4071,
      "version": 580,
      "versionNonce": 943404884,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773848718473,
      "link": null,
      "locked": false,
      "text": "import",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import",
      "lineHeight": 1.25,
      "index": "b0D",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "server-oci-detail",
      "type": "text",
      "x": 645.9375,
      "y": 166,
      "width": 63.125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b5922a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408,
      "version": 239,
      "versionNonce": 699944660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773849084822,
      "link": null,
      "locked": false,
      "text": "pixi.toml \n+ \npixi.lock",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pixi.toml \n+ \npixi.lock",
      "lineHeight": 1.25,
      "index": "b0E",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "bOUcGSlncwN8pMyuXToji",
      "type": "text",
      "x": 559.529296875,
      "y": 172.15362548828125,
      "width": 63.37890625,
      "height": 25,
      "angle": 4.721515193762512,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112279404,
      "version": 785,
      "versionNonce": 120877804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773849093006,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish",
      "lineHeight": 1.25,
      "index": "b0F",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "8GbtNmTHSZdPqw_5f3fPJ",
      "type": "text",
      "x": 717.884765625,
      "y": 196.34503173828125,
      "width": 55.56640625,
      "height": 25,
      "angle": 4.719633226826338,
      "strokeColor": "#eda61d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398799316,
      "version": 416,
      "versionNonce": 1904173652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773849094598,
      "link": null,
      "locked": false,
      "text": "import",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import",
      "lineHeight": 1.25,
      "index": "b0G",
      "strokeStyle": "solid",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f1015",
    "lockedMultiSelections": {}
  },
  "files": {}
}